<html>
<head>
	<title>about us</title>
</head>
<body>
		<div class="outer"> 
			<div class="inner">
				<div class="image">
					<img class="resize" src="team-corporate-1.jpg">
				</div>
				<div class="details">
					<h3>sanjay mundhra</h3>
					<p>webdeveloper</p>
					<a class="mail-link" href="mailto:sanjaymundhra1988@gmail.com">sanjaymundhra1988@gmail.com</a>
					<ul class="socialnetworks">
						<li><a href="facebook.com"><img class="social-networ-image" src="facebook.png"></a></li>
						<li><a href="googleplus.com"><img class="social-networ-image" src="google.jpg"></a></li>
						<li><a href="twitter.com"><img class="social-networ-image" src="twitter.png"></a></li>
						<li><a href="linkedin.com"><img class="social-networ-image" src="linkedin.jpg"></a></li>

					</ul>
				</div>
			</div>
			<div class="inner">
				<div class="image">
					<img class="resize" src="team-corporate-1.jpg">
				</div>
				<div class="details">
					<h3>sanjay mundhra</h3>
					<p>webdeveloper</p>
					<a class="mail-link" href="mailto:sanjaymundhra1988@gmail.com">sanjaymundhra1988@gmail.com</a>
					<ul class="socialnetworks">
						<li><a href="facebook.com"><img class="social-networ-image" src="facebook.png"></a></li>
						<li><a href="googleplus.com"><img class="social-networ-image" src="google.jpg"></a></li>
						<li><a href="twitter.com"><img class="social-networ-image" src="twitter.png"></a></li>
						<li><a href="linkedin.com"><img class="social-networ-image" src="linkedin.jpg"></a></li>

					</ul>
				</div>
			</div>
			<div class="inner">
				<div class="image">
					<img class="resize" src="team-corporate-1.jpg">
				</div>
				<div class="details">
					<h3>Sanjay Mundhra</h3>
					<p>Webdeveloper</p>
					<a class="mail-link" href="mailto:sanjaymundhra1988@gmail.com">sanjaymundhra1988@gmail.com</a>
					<ul class="socialnetworks">
						<li><a href="facebook.com"><img class="social-networ-image" src="facebook.png"></a></li>
						<li><a href="googleplus.com"><img class="social-networ-image" src="google.jpg"></a></li>
						<li><a href="twitter.com"><img class="social-networ-image" src="twitter.png"></a></li>
						<li><a href="linkedin.com"><img class="social-networ-image" src="linkedin.jpg"></a></li>

					</ul>
				</div>
			</div>
		</div>

		<style type="text/css">

			.outer{
				width: 80%;
				margin: auto;
				font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			}
			.socialnetworks{
				display: block;
				text-decoration: none;
				padding: 0px;
			}
			.inner{
				overflow:hidden;
    			margin-bottom: 15px;
    			margin-top: 10px;
			}
			.socialnetworks li{
				display: inline-block;
				list-style-type: none;
				padding: 1px;
			}
			.resize{
				width: 165px;
				height: 165px;
				border-radius: 11px;
			}
			.image{
				width: 20%;
				float: left;
			}
			.details{
				width: 80%;
				float: right;
			}
			.social-networ-image{
				height: 5%;
			}
			.mail-link{
				text-decoration: none;
				color: inherit;
			}
		</style>
</body>
</html>